group 'com.uniview.learn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile 'org.springframework.kafka:spring-kafka:1.0.0.M2'
    compile 'org.apache.kafka:kafka_2.10:0.8.2.2'
//    compile group: 'org.springframework.integration', name: 'spring-integration-kafka', version: '1.3.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
