#  Logging level
salut.log=/var/log/dblog/salut
log4j.rootLogger=INFO, CONSOLE

salut.log.maxfilesize=20MB
salut.log.maxbackupindex=10

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x \u2013 %m%n

# thrift master log
log4j.logger.com.uniview.salut.thrift.master=INFO,THRIFTMASTER
log4j.appender.THRIFTMASTER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.THRIFTMASTER.Append = true
log4j.appender.THRIFTMASTER.File=${salut.log}/thrift/salut-thrift-master.log
log4j.appender.THRIFTMASTER.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.THRIFTMASTER.MaxFileSize=${salut.log.maxfilesize}
#log4j.appender.THRIFTMASTER.MaxBackupIndex=${salut.log.maxbackupindex}
log4j.appender.THRIFTMASTER.layout=org.apache.log4j.PatternLayout
log4j.appender.THRIFTMASTER.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p(%p)] [%t] [%C] [%L row] %m%n

# thrift savle log
log4j.logger.com.uniview.salut.thrift.slave=info,SEARCH
log4j.appender.SEARCH=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SEARCH.Append = true
log4j.appender.SEARCH.File=${salut.log}/thrift/salut-thrift-slave.log
log4j.appender.SEARCH.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.SEARCH.MaxFileSize=${salut.log.maxfilesize}
#log4j.appender.SEARCH.MaxBackupIndex=${salut.log.maxbackupindex}
log4j.appender.SEARCH.layout=org.apache.log4j.PatternLayout
log4j.appender.SEARCH.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p(%p)] [%t] [%C] [%L row] %m%n

#thrift util debug log
log4j.logger.com.uniview.salut.thrift.util=info,THRIFTDEBUG
log4j.appender.THRIFTDEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.THRIFTDEBUG.Append = true
log4j.appender.THRIFTDEBUG.File=${salut.log}/thrift/salut-thrift-debug.log
log4j.appender.THRIFTDEBUG.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.SEARCH.MaxFileSize=${salut.log.maxfilesize}
#log4j.appender.SEARCH.MaxBackupIndex=${salut.log.maxbackupindex}
log4j.appender.THRIFTDEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.THRIFTDEBUG.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p(%p)] [%t] [%C] [%L row] %m%n

# traffic-tools log
log4j.logger.com.uniview.salut.tools=info,TRAFFICTOOLS
log4j.appender.TRAFFICTOOLS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TRAFFICTOOLS.Append = true
log4j.appender.TRAFFICTOOLS.File=${salut.log}/tools/salut-traffic-tools.log
log4j.appender.TRAFFICTOOLS.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.TRAFFICTOOLS.MaxFileSize=${salut.log.maxfilesize}
#log4j.appender.TRAFFICTOOLS.MaxBackupIndex=${salut.log.maxbackupindex}
log4j.appender.TRAFFICTOOLS.layout=org.apache.log4j.PatternLayout
log4j.appender.TRAFFICTOOLS.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p(%p)] [%t] [%C] [%L row] %m%n

