group 'com.uniview.learn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
//    maven { url 'http://maven.oschina.net/content/groups/public/' }
}

dependencies {

    compile 'org.apache.zookeeper:zookeeper:3.4.8'
    compile 'org.apache.curator:curator-framework:2.9.1'
    compile 'org.apache.curator:curator-test:2.9.1'
    compile 'org.apache.curator:curator-recipes:2.9.1'



    testCompile group: 'junit', name: 'junit', version: '4.11'
}
