group 'com.uniview.learn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.apache.hbase:hbase-common:0.98.6-hadoop2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
